PORT=3000

FIREBASE_API_KEY=AIzaSyAJhvqUjV0OBlTFdsr7-6Ms8bz6_J0VSUg
FIREBASE_AUTH_DOMAIN=api-productos-e0f1a.firebaseapp.com
FIREBASE_PROJECT_ID=api-productos-e0f1a
FIREBASE_STORAGE_BUCKET=api-productos-e0f1a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1020642051534
FIREBASE_APP_ID=1:1020642051534:web:14d18319ac41f4f6e4979f
JWT_SECRET=clave_super_secreta
